<!DOCTYPE html>
<html>
<style type="text/css">

/* Full-width input fields */
.modal {
  width: 750px;
  margin: auto;
}


/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}


	
</style>






<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>After login</title>
</head>






<body>

	


	<div class="container-fluid" style="padding: 0px">
			<div class="col-sm-12" style="background-color: silver; padding-right: 0px;padding-left: 0px; padding-bottom: 0px">

				<div class="col-sm-2" style="padding-top: 10px">
					<img src="" alt="CardSite Logo">	
				</div>

				<div class="col-sm-2" style="padding-top: 10px">
					<input type="text" placeholder="Search..">
					<z class="glyphicon glyphicon-search"></z>
				</div>

				<div class="col-sm-7">
				</div>

				<div class="col-sm-1" style=" padding-left: 0px; background-color: blue; padding-right: 0px">
    					<button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" style="padding-right: 0px; width: auto; background-color: blue">Hello Guest
    					<span class="caret"></span></button>
    					<ul class="dropdown-menu" style="text-align: right; background-color: blue ; color: white; width: 46px">
      						<li><a href="#" style="color:white">Account Settings</a></li>
      						<li><a href="#" style="color:white">Log Out</a></li>
    					</ul>

				</div>

			</div>


		<div class="col-sm-12" style="padding-top: 10px;text-align: center">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add a new card</button>


		</div>

		<div class="col-sm-2">





		<div id="id01" class="modal" style="width: auto; height: auto">
  
  		<form class="modal-content animate" action="/action_page.php">
    	<div class="imgcontainer">
      		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    	</div>

    	<div class="container">

        <label class="control-label"></label>
        <input type="file" class="filestyle" data-icon="false">

      		<label for="title" style="padding-top: 5px"><b>Title</b></label>
      		<input type="text" placeholder="Enter title" name="uname" required>
      		<br>

      		<label for="desc"><b>Description</b></label>
      		<input type="text" placeholder="Enter a short description" name="description" required>
        
      		<button type="submit">Add a card</button>
    	</div>
  		</form>
	</div>






	</div>

</div>


<script>
// Get the modal
var modallogin = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modallogin) {
        modallogin.style.display = "none";
    }
}

</script>






</body>

</html>