<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
.modal {
  width: 750px;
  margin: auto;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>


<head>
	<title>CardSite</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>








<body>

<div class="container-fluid">
	<div class="head" style="padding-top: 20px; padding-bottom: 20px">
		<div class="col-md-12">
				<img src="" alt="cardsiteLogo">	
		</div>

		<div class="col-md-12" style="text-align: center; padding-top: 100px">
				<h1>Welcome Onboard</h1>			
		</div>
	</div>
  {% if user.is_authenticated %}
        Hi {{ user.username }}
        {% else %}        

	<div class="login">
		<div class="col-md-12" style="text-align: center; padding-top: 40px">
			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
			<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">SignUp</button>
		</div>
	</div>

  <h3 style="text-align: center"><br><br>You are not logged in</h3>
        {% endif %}


	<div id="id01" class="modal" style="width: auto; height: auto">
  
  		<form class="modal-content animate" method="post">
    	<div class="imgcontainer">
      		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    	</div>

    	<div class="container">

        {% csrf_token %}
      		<label for="uname"><b>Username</b></label>
      		<input type="text" placeholder="Enter Username" name="uname" required>

      		<label for="psw"><b>Password</b></label>
      		<input type="password" placeholder="Enter Password" name="psw" required>

          
        
      		<button type="submit">Login</button>
      		<label>
        	<input type="checkbox" checked="checked" name="remember"> Remember me
      		</label>
    	</div>

    	<div class="container" style="background-color:#f1f1f1">
      		<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      		<span class="psw"> Forgot <a href="#">password?</a></span>
    	</div>
  		</form>
	</div>


	<div id="id02" class="modal" style="margin: auto">
  
  		<form class="modal-content animate" method="post">
    	<div class="imgcontainer">
      		<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    	</div>

    	<div class="container">
      		<!--<label for="uname"><b>Username</b></label>
      		<input type="text" placeholder="Enter Username" name="uname" required>

      		<label for="psw"><b>Password</b></label>
      		<input type="password" placeholder="Enter Password" name="psw" required>

      		<label for="psw"><b>Confirm Password</b></label>
      		<input type="password" placeholder="Enter Password" name="psw" required>

      		<label for="psw"><b>Name</b></label>
      		<input type="text" placeholder="Enter your name" name="name" required> -->

          {% csrf_token %}
          {{ form.as_p }}
        
      		<button type="submit">SignUp</button><br>
    	
      		<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn2" style="background-color: red">Cancel</button>
    	</div>
  		</form>
	</div>




</div>


<script>
// Get the modal
var modallogin = document.getElementById('id01');
var modalsign = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modallogin) {
        modallogin.style.display = "none";
    }
}

window.onclick = function(event) {
    if (event.target == modalsign) {
        modalsign.style.display = "none";
    }
}
</script>




</body>
</html>


